# BombaAustra

./: BombaAustra.sln  CNAME  README.md
BombaAustra.API/: BombaAustra.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BombaAustra.API/Controllers/: BomberosController.cs  CompaniasController.cs  EquiposController.cs  EstadoEquiposController.cs  GastosController.cs  GastosResumenController.cs  ModeloVehiculoController.cs  NombreCompaniasController.cs  ReportesController.cs  TipoEquipoController.cs  TipoUsuariosController.cs  TipoVehiculoController.cs  WeatherForecastController.cs
BombaAustra.API/Data/: DataContext.cs  SeedBD.cs
BombaAustra.API/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
BombaAustra.API/Migrations/: 20231019211051_innerBD.Designer.cs  20231019211051_innerBD.cs  20231020163025_BomberoBD.Designer.cs  20231020163025_BomberoBD.cs  20231101212447_database.Designer.cs  20231101212447_database.cs  DataContextModelSnapshot.cs
BombaAustra.API/Properties/: launchSettings.json
BombaAustra.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BombaAustra.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BombaAustra.Movil/: App.xaml  App.xaml.cs  BombaAustra.Movil.csproj  IPlatformHttpMessageHandler.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BombaAustra.Movil/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
BombaAustra.Movil/Helpers/: IJSRuntimeExtensionMethods.cs
BombaAustra.Movil/Pages/: Index.razor  Style.css
BombaAustra.Movil/Pages/Auth/: EditUser.razor  Login.razor  Login.razor.css  RecoverPassword.razor  RecoverPassword.razor.css  Register.razor  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.css
BombaAustra.Movil/Pages/Gastos/: DetallesGasto.razor  GastosForm.razor  ListaGastos.razor.css
BombaAustra.Movil/Pages/Usuarios/: AdminUsuarios.razor  AdminUsuarios.razor.css  AgregarUsuario.razor
BombaAustra.Movil/Pages/Vehiculos/: AgregarEquipo.razor  EquipoForm.razor  ListaVehiculos.razor  ModificarVehiculo.razor  Reportes.razor
BombaAustra.Movil/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
BombaAustra.Movil/Shared/: AuthLinks.razor  MainLayout.razor  NavMenu.razor
BombaAustra.Movil/wwwroot/: index.html
BombaAustra.Shared/: BombaAustra.Shared.csproj
BombaAustra.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  PaginacionDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
BombaAustra.Shared/Entities/: Compañia.cs  Equipo.cs  EstadoEquipo.cs  GastoResumen.cs  Gastos.cs  ModeloVehiculo.cs  NombreCompañia.cs  Reporte.cs  TipoEquipo.cs  TipoUsuario.cs  TipoVehiculo.cs  Usuario.cs
BombaAustra.Shared/Enums/: Modelos.cs  TiposEquipo.cs  UserType.cs  Usertype.cs
BombaAustra.Shared/Responses/: Response.cs
BombaAustra.WEB/: App.razor  BombaAustra.WEB.csproj  Program.cs  _Imports.razor
BombaAustra.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
BombaAustra.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
BombaAustra.WEB/PDF/: PDFGenerator.razor
BombaAustra.WEB/Pages/: Counter.razor  Index.razor  Inicio.razor  Inicio.razor.css  InicioSesion.razor
BombaAustra.WEB/Pages/Auth/: ConfirmEmail.razor  EditUser.cs  EditUser.razor  Login.razor  Login.razor.css  RecoverPassword.razor.css  Register.razor  Register.razor.css  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.css  ResetPassword.razor
BombaAustra.WEB/Pages/Gastos/: AgregarGasto.razor  DetallesGasto.razor  GastosForm.razor  Graficos.razor  ListaGastos.razor  ListaGastos.razor.css
BombaAustra.WEB/Pages/Usuarios/: AdminUsuarios.razor  AdminUsuarios.razor.css  AgregarUsuario.razor  AgregarUsuario.razor.css  ConfUsers.razor  ModificarUsuario.razor  UsuarioForm.razor
BombaAustra.WEB/Pages/Vehiculos/: AgregarEquipo.razor  AgregarVehiculo.razor  EditarEquipo.razor  EquipoForm.razor  InfoEquipo.razor  InfoVehiculos.razor  ListaVehiculos.razor  ListaVehiculos.razor.css  Modificar.razor  ModificarEquipo.razor  ModificarVehiculo.razor  VehiculoForm.razor
BombaAustra.WEB/Properties/: launchSettings.json
BombaAustra.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
BombaAustra.WEB/Shared/: AuthLinks.razor  Footer.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Paginacion.razor
BombaAustra.WEB/wwwroot/: index.html
