
.all {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual ancho */
    gap: 20px;
}


.all button {
    background-color: rgba(0, 0, 139, 0.7);
    margin: 4px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloque {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brick {
    width: 400px;
    height: 400px;
    border-left: 4px solid #ffdb58;
    border-right: 4px solid #ffdb58;
}

.titulos {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 700px;
    height: 1000px;
    margin: 20px auto; /* Centra el contenedor en la página */
    overflow: hidden; /* Oculta cualquier contenido adicional fuera del contenedor */
    border: 4px solid #ffdb58;
    border-radius: 20px;
}