<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\InicioSesion\**" />
    <Compile Remove="Pages\Inicio\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\InicioSesion\**" />
    <Content Remove="Pages\Inicio\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\InicioSesion\**" />
    <EmbeddedResource Remove="Pages\Inicio\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\InicioSesion\**" />
    <None Remove="Pages\Inicio\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\AuthenticationProviderTest.cs" />
    <Compile Remove="Pages\Auth\EditUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\Equipos\AgregarEquipo.razor" />
    <Content Remove="Pages\Equipos\EquipoForm.razor" />
    <Content Remove="Pages\Equipos\ModificarEquipo.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Usuarios\ConfUsers.razor" />
    <Content Remove="Pages\Usuarios\UsuarioForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Vehiculos\AgregarEquipo.razor" />
    <None Include="Pages\Vehiculos\EquipoForm.razor" />
    <None Include="Pages\Vehiculos\ModificarEquipo.razor" />
    <None Include="Pages\Usuarios\AgregarUsuario.razor" />
    <None Include="Pages\Vehiculos\AgregarVehiculo.razor" />
    <None Include="Pages\Vehiculos\InfoVehiculos.razor" />
    <None Include="Pages\Vehiculos\ListaVehiculos.razor" />
    <None Include="Pages\Vehiculos\ModificarVehiculo.razor" />
    <None Include="Pages\Vehiculos\Reportes.razor" />
    <None Include="Pages\Vehiculos\VehiculoForm.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombaAustra.Shared\BombaAustra.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Logo_camion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Equipos\" />
  </ItemGroup>

</Project>
